200, process a, 4000, 1
5, process b, 150, 1
7, process c, 11004, 1
2, process d, 105, 1
11, process e, 4003, 1
50, process f, 300, 1
14, process g, 150, 1
20, process h, 1222, 1
10, process i, 40, 1
24, process j, 12, 1
8, process k, 1700, 1
27, process l, 2000, 1
0, process m, 1000, 1
5, process n, 17110, 1
7, process o, 1004, 1
2, process p, 12205, 1
11, process q, 4003, 1
50, process r, 1200, 1
14, process s, 150, 1
20, process t, 1222, 1
10, process u, 140, 1
24, process v, 12, 1
8, process w, 1700, 1
27, process x, 1400, 1
0, process y, 1000, 1
5, process z, 10, 1
7, process aa, 604, 1
2, process bb, 105, 1
11, process cc, 14003, 1
50, process dd, 400, 1
14, process ee, 750, 1
20, process ff, 1222, 1
10, process gg, 650, 1
24, process hh, 122, 1
8, process ii, 1700, 1
27, process kk, 20, 1